APP_NAME=schoolsystem
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://schoolsystem.host

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=schoolsystem
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Docker Environment
HTTP_PORT=80
MYSQL_PORT=3306
PMA_PORT=8088
MAILHOG_PORT=8025
DOCKER_SOCKET=/var/run/docker.sock
UID=1000

XDG_CONFIG_HOME=/var/www/app

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=8025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
